<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-action-160</artifactId>
        <groupId>org.oakparkoak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2-lab</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>oauth2-lab-01-authorization-code</module>
        <module>oauth2-lab-02-password-credentials</module>
        <module>oauth2-lab-03-implicit</module>
        <module>oauth2-lab-04-client-credentials</module>
        <module>oauth2-lab-05-code-authorization-client</module>
        <module>oauth2-lab-05-code-authorization-server</module>
    </modules>
</project>